/*
 * FrmAddTerm.java
 *
 * Created on Mar 8, 2011, 9:06:01 PM
 */
package ilearn.term;

import ilearn.kernel.Utilities;
import ilearn.schoolYear.SchoolYear;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import org.jdesktop.application.Action;

/**
 *
 * @author mrogers
 */
public class FrmAddTerm extends javax.swing.JInternalFrame
{

    String validationText = "";

    /** Creates new form FrmAddTerm */
    public FrmAddTerm()
    {
        initComponents();
        populateLists();
    }

    private void populateLists()
    {
        ArrayList<String> schoolYears = SchoolYear.getSchoolYearList();
        schoolYears.add(0, "---Select One---");
        cmbSchoolYear.setModel(new DefaultComboBoxModel(schoolYears.toArray()));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        wrapperPanel = new javax.swing.JPanel();
        cmdSave = new javax.swing.JButton();
        lblStartDate = new javax.swing.JLabel();
        lblTermCode = new javax.swing.JLabel();
        calStartDate = new com.toedter.calendar.JDateChooser();
        lblShortName = new javax.swing.JLabel();
        lblLongName = new javax.swing.JLabel();
        txtTermCode = new javax.swing.JTextField();
        cmdReset = new javax.swing.JButton();
        txtShortName = new javax.swing.JTextField();
        lblEndDate = new javax.swing.JLabel();
        cmbSchoolYear = new javax.swing.JComboBox();
        lblSchoolYEar = new javax.swing.JLabel();
        cmdCancel = new javax.swing.JButton();
        txtLongName = new javax.swing.JTextField();
        calEndDate = new com.toedter.calendar.JDateChooser();
        setClosable(true);
        setIconifiable(true);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance().getContext().getResourceMap(FrmAddTerm.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setToolTipText(resourceMap.getString("Form.toolTipText")); // NOI18N
        setFrameIcon(resourceMap.getIcon("Form.frameIcon")); // NOI18N
        setName("Form"); // NOI18N
        wrapperPanel.setName("wrapperPanel"); // NOI18N
        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance().getContext().getActionMap(FrmAddTerm.class, this);
        cmdSave.setAction(actionMap.get("save")); // NOI18N
        cmdSave.setText(resourceMap.getString("cmdSave.text")); // NOI18N
        cmdSave.setName("cmdSave"); // NOI18N
        lblStartDate.setText(resourceMap.getString("lblStartDate.text")); // NOI18N
        lblStartDate.setName("lblStartDate"); // NOI18N
        lblTermCode.setText(resourceMap.getString("lblTermCode.text")); // NOI18N
        lblTermCode.setName("lblTermCode"); // NOI18N
        calStartDate.setName("calStartDate"); // NOI18N
        lblShortName.setText(resourceMap.getString("lblShortName.text")); // NOI18N
        lblShortName.setName("lblShortName"); // NOI18N
        lblLongName.setText(resourceMap.getString("lblLongName.text")); // NOI18N
        lblLongName.setName("lblLongName"); // NOI18N
        txtTermCode.setText(resourceMap.getString("txtTermCode.text")); // NOI18N
        txtTermCode.setToolTipText(resourceMap.getString("txtTermCode.toolTipText")); // NOI18N
        txtTermCode.setName("txtTermCode"); // NOI18N
        cmdReset.setAction(actionMap.get("resetForm")); // NOI18N
        cmdReset.setName("cmdReset"); // NOI18N
        txtShortName.setText(resourceMap.getString("txtShortName.text")); // NOI18N
        txtShortName.setToolTipText(resourceMap.getString("txtShortName.toolTipText")); // NOI18N
        txtShortName.setName("txtShortName"); // NOI18N
        lblEndDate.setText(resourceMap.getString("lblEndDate.text")); // NOI18N
        lblEndDate.setName("lblEndDate"); // NOI18N
        cmbSchoolYear.setName("cmbSchoolYear"); // NOI18N
        lblSchoolYEar.setText(resourceMap.getString("lblSchoolYEar.text")); // NOI18N
        lblSchoolYEar.setName("lblSchoolYEar"); // NOI18N
        cmdCancel.setAction(actionMap.get("cancel")); // NOI18N
        cmdCancel.setText(resourceMap.getString("cmdCancel.text")); // NOI18N
        cmdCancel.setName("cmdCancel"); // NOI18N
        txtLongName.setText(resourceMap.getString("txtLongName.text")); // NOI18N
        txtLongName.setToolTipText(resourceMap.getString("txtLongName.toolTipText")); // NOI18N
        txtLongName.setName("txtLongName"); // NOI18N
        calEndDate.setName("calEndDate"); // NOI18N
        javax.swing.GroupLayout wrapperPanelLayout = new javax.swing.GroupLayout(wrapperPanel);
        wrapperPanel.setLayout(wrapperPanelLayout);
        wrapperPanelLayout.setHorizontalGroup(
            wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(wrapperPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(wrapperPanelLayout.createSequentialGroup()
                                          .addComponent(lblSchoolYEar)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                          .addComponent(cmbSchoolYear, 0, 294, Short.MAX_VALUE))
                                .addGroup(wrapperPanelLayout.createSequentialGroup()
                                          .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(lblTermCode)
                                                  .addComponent(lblShortName)
                                                  .addComponent(lblLongName)
                                                  .addComponent(lblStartDate)
                                                  .addComponent(lblEndDate))
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                          .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(calEndDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                                                  .addComponent(calStartDate, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                                                  .addComponent(txtLongName, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                                                  .addComponent(txtShortName, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                                                  .addComponent(txtTermCode, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, wrapperPanelLayout.createSequentialGroup()
                                          .addGap(1, 1, 1)
                                          .addComponent(cmdReset)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 127, Short.MAX_VALUE)
                                          .addComponent(cmdSave)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                          .addComponent(cmdCancel)))
                      .addContainerGap())
        );
        wrapperPanelLayout.setVerticalGroup(
            wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(wrapperPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblSchoolYEar)
                                .addComponent(cmbSchoolYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblTermCode)
                                .addComponent(txtTermCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblShortName)
                                .addComponent(txtShortName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblLongName)
                                .addComponent(txtLongName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                .addComponent(calStartDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblStartDate))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                .addComponent(lblEndDate)
                                .addComponent(calEndDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cmdCancel)
                                .addComponent(cmdSave)
                                .addComponent(cmdReset))
                      .addContainerGap())
        );
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addComponent(wrapperPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                      .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addComponent(wrapperPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                      .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-432)/2, (screenSize.height-268)/2, 432, 268);
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void cancel()
    {
        Utilities.showCancelScreen(this);
    }

    @Action
    public void save()
    {
        if (!passedValidation())
        {
            Utilities.showWarningMessage(rootPane, validationText);
            return;
        }
        int selectedYear = SchoolYear.getSchoolYearIDbyName(cmbSchoolYear.getSelectedItem().toString());
        HashMap<String, String> params = new HashMap<String, String>();
        params.put("trmCode", txtTermCode.getText().trim());
        params.put("trmShortName", txtShortName.getText().trim());
        params.put("trmLongName", txtLongName.getText().trim());
        params.put("trmSchoolYear", String.valueOf(selectedYear));
        params.put("trmStartDate", Utilities.YMD_Formatter.format(calStartDate.getDate()));
        params.put("trmEndDate", Utilities.YMD_Formatter.format(calEndDate.getDate()));
        if (Term.addTerm(params))
        {
            String message = "The term was successfully added. \n"
                             + "Would you like to add another?";
            int response = Utilities.showConfirmDialog(rootPane, message);
            if (response == JOptionPane.YES_OPTION)
            {
                resetForm();
            }
            else
            {
                this.dispose();
            }
        }
        else
        {
            String message = "An error occurred while trying to save this term.\n"
                             + "Kindly verify your information and try again.";
            Utilities.showErrorMessage(rootPane, message);
        }
    }

    private boolean passedValidation()
    {
        boolean passed = true;
        validationText = "Kindly correct the following issues before proceeding.\n\n";
        if (cmbSchoolYear.getSelectedItem().toString().equals("---Select One---"))
        {
            validationText += "You must select a school year before saving;\n\n";
            passed = false;
        }
        if (txtTermCode.getText().trim().isEmpty())
        {
            validationText += "You must enter a term code.";
            passed = false;
        }
        if (txtShortName.getText().trim().isEmpty())
        {
            validationText += "You must enter a short name.";
        }
        return passed;
    }

    @Action
    public void resetForm()
    {
        txtTermCode.setText("");
        txtShortName.setText("");
        txtLongName.setText("");
        txtTermCode.grabFocus();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser calEndDate;
    private com.toedter.calendar.JDateChooser calStartDate;
    private javax.swing.JComboBox cmbSchoolYear;
    private javax.swing.JButton cmdCancel;
    private javax.swing.JButton cmdReset;
    private javax.swing.JButton cmdSave;
    private javax.swing.JLabel lblEndDate;
    private javax.swing.JLabel lblLongName;
    private javax.swing.JLabel lblSchoolYEar;
    private javax.swing.JLabel lblShortName;
    private javax.swing.JLabel lblStartDate;
    private javax.swing.JLabel lblTermCode;
    private javax.swing.JTextField txtLongName;
    private javax.swing.JTextField txtShortName;
    private javax.swing.JTextField txtTermCode;
    private javax.swing.JPanel wrapperPanel;
    // End of variables declaration//GEN-END:variables
}
