/*
 * FrmRegister.java
 *
 * Created on May 13, 2011, 10:44:19 AM
 */
package ilearn.register;

import ilearn.classes.Classes;
import ilearn.kernel.TableColumnAdjuster;
import ilearn.kernel.Utilities;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.jdesktop.application.Action;

/**
 *
 * @author m.rogers
 */
public class FrmRegister extends javax.swing.JInternalFrame
{

    /** Creates new form FrmRegister */
    public FrmRegister()
    {
        initComponents();
        populateLists();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        wrapperPanel = new javax.swing.JPanel();
        lblClass = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        calDate = new com.toedter.calendar.JDateChooser();
        cmbClass = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblStudents = new javax.swing.JTable();
        cmdCancel = new javax.swing.JButton();
        cmbSave = new javax.swing.JButton();
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance().getContext().getResourceMap(FrmRegister.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setFrameIcon(resourceMap.getIcon("Form.frameIcon")); // NOI18N
        setName("Form"); // NOI18N
        wrapperPanel.setName("wrapperPanel"); // NOI18N
        lblClass.setText(resourceMap.getString("lblClass.text")); // NOI18N
        lblClass.setName("lblClass"); // NOI18N
        lblDate.setText(resourceMap.getString("lblDate.text")); // NOI18N
        lblDate.setName("lblDate"); // NOI18N
        calDate.setName("calDate"); // NOI18N
        cmbClass.setName("cmbClass"); // NOI18N
        cmbClass.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                cmbClassActionPerformed(evt);
            }
        });
        jScrollPane1.setName("jScrollPane1"); // NOI18N
        tblStudents.setAutoCreateRowSorter(true);
        tblStudents.setModel(new javax.swing.table.DefaultTableModel(
                                 new Object [][]
                                 {

                                 },
                                 new String []
                                 {
                                     "ID", "Name", "Absent", "Demerit", "Tardy", "Remarks"
                                 }
                             )
        {
            Class[] types = new Class []
            {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class
            };
            public Class getColumnClass(int columnIndex)
            {
                return types [columnIndex];
            }
        });
        tblStudents.setColumnSelectionAllowed(true);
        tblStudents.setName("tblStudents"); // NOI18N
        jScrollPane1.setViewportView(tblStudents);
        tblStudents.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance().getContext().getActionMap(FrmRegister.class, this);
        cmdCancel.setAction(actionMap.get("cancel")); // NOI18N
        cmdCancel.setText(resourceMap.getString("cmdCancel.text")); // NOI18N
        cmdCancel.setName("cmdCancel"); // NOI18N
        cmbSave.setAction(actionMap.get("save")); // NOI18N
        cmbSave.setText(resourceMap.getString("cmbSave.text")); // NOI18N
        cmbSave.setName("cmbSave"); // NOI18N
        javax.swing.GroupLayout wrapperPanelLayout = new javax.swing.GroupLayout(wrapperPanel);
        wrapperPanel.setLayout(wrapperPanelLayout);
        wrapperPanelLayout.setHorizontalGroup(
            wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(wrapperPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 505, Short.MAX_VALUE)
                                .addGroup(wrapperPanelLayout.createSequentialGroup()
                                          .addComponent(cmbSave)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                          .addComponent(cmdCancel))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, wrapperPanelLayout.createSequentialGroup()
                                          .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(lblClass)
                                                  .addComponent(lblDate))
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                          .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(calDate, javax.swing.GroupLayout.DEFAULT_SIZE, 456, Short.MAX_VALUE)
                                                  .addComponent(cmbClass, 0, 456, Short.MAX_VALUE))))
                      .addContainerGap())
        );
        wrapperPanelLayout.setVerticalGroup(
            wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(wrapperPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                .addComponent(calDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblDate))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblClass)
                                .addComponent(cmbClass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                      .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cmdCancel)
                                .addComponent(cmbSave))
                      .addContainerGap())
        );
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(wrapperPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(wrapperPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbClassActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_cmbClassActionPerformed
    {
//GEN-HEADEREND:event_cmbClassActionPerformed
        if (!cmbClass.getSelectedItem().toString().equals("--- Select One ---"))
        {
            String date = Utilities.YMD_Formatter.format(calDate.getDate());
            String clsCode = cmbClass.getSelectedItem().toString();
            if (Register.checkRegister(clsCode, date))
            {
                String message = "Entries have already been recorded in the class' register for the day.\n"
                                 + "Kindly select \"Edit Attendance\" from the menu if you want to make changes.";
                Utilities.showWarningMessage(rootPane, message);
                cmbSave.setEnabled(false);
                clearStudentList();
                return;
            }
            cmbSave.setEnabled(true);
            loadStudentList();
        }
    }//GEN-LAST:event_cmbClassActionPerformed

    @Action
    public void cancel()
    {
        Utilities.showCancelScreen(this);
        populateLists();
    }

    @Action
    public void save()
    {
        String date = Utilities.YMD_Formatter.format(calDate.getDate());
        String clsCode = cmbClass.getSelectedItem().toString();
        ArrayList<String> stuIDs = new ArrayList<String>();
        ArrayList<Boolean> absents = new ArrayList<Boolean>();
        ArrayList<Boolean> tardies = new ArrayList<Boolean>();
        ArrayList<String> remarks = new ArrayList<String>();
        for (int i = 0; i < tblStudents.getRowCount(); i++)
        {
            String stuid = tblStudents.getValueAt(i, 0).toString();
            boolean absent = (Boolean) tblStudents.getValueAt(i, 2);
            boolean tardy = (Boolean) tblStudents.getValueAt(i, 3);
            String remark = tblStudents.getValueAt(i, 4).toString();
            if (absent == true || tardy == true)
            {
                stuIDs.add(stuid);
                absents.add(absent);
                tardies.add(tardy);
                remarks.add(remark);
            }
        }
        if (Register.addRegister(date, stuIDs, absents, tardies, remarks, clsCode))
        {
            String message = "The register was successfully saved. \n"
                             + "Would you like to add another?";
            int response = Utilities.showConfirmDialog(rootPane, message);
            if (response == JOptionPane.YES_OPTION)
            {
                resetForm();
            }
            else
            {
                this.dispose();
            }
        }
        else
        {
            String message = "An error occurred while trying to save this assessment.\n"
                             + "Kindly verify your information and try again.";
            Utilities.showErrorMessage(rootPane, message);
        }
    }

    private void populateLists()
    {
        calDate.setDate(new Date());
        ArrayList<String> clsList = Classes.getClassList();
        clsList.add(0, "--- Select One ---");
        cmbClass.setModel(new DefaultComboBoxModel(clsList.toArray()));
    }

    private void loadStudentList()
    {
        DefaultTableModel model = Register.getStudentList(cmbClass.getSelectedItem().toString());
        tblStudents.setModel(model);
        TableColumnAdjuster tca = new TableColumnAdjuster(tblStudents);
        tca.adjustColumns();
    }

    private void clearStudentList()
    {
        DefaultTableModel model = Register.getStudentList(" ");
        tblStudents.setModel(model);
        TableColumnAdjuster tca = new TableColumnAdjuster(tblStudents);
        tca.adjustColumns();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser calDate;
    private javax.swing.JComboBox cmbClass;
    private javax.swing.JButton cmbSave;
    private javax.swing.JButton cmdCancel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblClass;
    private javax.swing.JLabel lblDate;
    private javax.swing.JTable tblStudents;
    private javax.swing.JPanel wrapperPanel;
    // End of variables declaration//GEN-END:variables

    private void resetForm()
    {
        remove(wrapperPanel);
        initComponents();
        populateLists();
    }
}
