/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrmLockUsers.java
 *
 * Created on Aug 8, 2011, 10:48:21 PM
 */
package ilearn.user;

import ilearn.kernel.Utilities;
import javax.swing.JOptionPane;
import org.jdesktop.application.Action;
import org.jdesktop.application.Task;

/**
 *
 * @author mrogers
 */
public class FrmLockUsers extends javax.swing.JInternalFrame
{

    /** Creates new form FrmLockUsers */
    public FrmLockUsers()
    {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        setClosable(true);
        setIconifiable(true);
        setTitle("Lock Users");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/ilearn/resources/lock.png"))); // NOI18N
        jLabel1.setFont(jLabel1.getFont().deriveFont(jLabel1.getFont().getStyle() | java.awt.Font.BOLD, jLabel1.getFont().getSize()+4));
        jLabel1.setText("Warning");
        jLabel1.setName("jLabel1"); // NOI18N
        jLabel2.setText("<html>This function is intended to lock the program at the end of the semester to prevent modification of grades after a cut-off date.<br /><br />\nUse it carefully. <br /><br />Only Administrators will be able to login after the changes are applied.\n</html>"); // NOI18N
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel2.setName("jLabel2"); // NOI18N
        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance().getContext().getActionMap(FrmLockUsers.class, this);
        jButton1.setAction(actionMap.get("cancel")); // NOI18N
        jButton1.setText("Cancel");
        jButton1.setName("jButton1"); // NOI18N
        jButton2.setAction(actionMap.get("lockUsers")); // NOI18N
        jButton2.setText("Lock Users");
        jButton2.setName("jButton2"); // NOI18N
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                          .addComponent(jButton2)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                          .addComponent(jButton1))
                                .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 397, Short.MAX_VALUE)
                                .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                      .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addComponent(jLabel1)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                      .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jButton1)
                                .addComponent(jButton2))
                      .addContainerGap())
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void cancel()
    {
        Utilities.showCancelScreen(this);
    }

    @Action
    public Task lockUsers()
    {
        String message = "Are you sure you want to lock non-administrator users?";
        int response = Utilities.showConfirmDialog(rootPane, message);
        if (response == JOptionPane.YES_OPTION)
        {
            return new LockUsersTask(org.jdesktop.application.Application.getInstance());
        }
        else
        {
            return null;
        }
    }

    private class LockUsersTask extends org.jdesktop.application.Task<Object, Void>
    {

        LockUsersTask(org.jdesktop.application.Application app)
        {
            super(app);
        }

        @Override
        protected Object doInBackground()
        {
            boolean lockUsers = User.lockUsers();
            return lockUsers;  // return your result
        }

        @Override
        protected void succeeded(Object result)
        {
            if (result.equals(Boolean.TRUE))
            {
                String message = "Users were successfully locked.";
                Utilities.showInfoMessage(rootPane, message);
            }
            else
            {
                String message = "An error occurred while trying to lock the users.";
                Utilities.showWarningMessage(rootPane, message);
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
