/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrmRecordDetention.java
 *
 * Created on Jul 25, 2011, 11:23:31 PM
 */
package ilearn.detentions;

import ilearn.kernel.TableColumnAdjuster;
import ilearn.kernel.Utilities;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import org.jdesktop.application.Action;

/**
 *
 * @author mrogers
 */
public class FrmEditDetention extends javax.swing.JInternalFrame
{

    String warnings = "";

    /** Creates new form FrmRecordDetention */
    public FrmEditDetention()
    {
        initComponents();
        populateLists();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        wrapperPanel = new javax.swing.JPanel();
        detentionTabbedPane = new javax.swing.JTabbedPane();
        searchPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDetentions = new javax.swing.JTable();
        cmdNext = new javax.swing.JButton();
        lblSearch = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        cmdSearch = new javax.swing.JButton();
        detentionPanel = new javax.swing.JPanel();
        lblID = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblDate = new javax.swing.JLabel();
        lblType = new javax.swing.JLabel();
        lblRemarks = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        txtName = new javax.swing.JTextField();
        cmbType = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtRemarks = new javax.swing.JTextArea();
        calDate = new com.toedter.calendar.JDateChooser();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        cmdCancel = new javax.swing.JButton();
        cmdSave = new javax.swing.JButton();
        cmdReset = new javax.swing.JButton();
        setClosable(true);
        setIconifiable(true);
        setTitle("Edit Detention");
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance().getContext().getResourceMap(FrmEditDetention.class);
        setFrameIcon(resourceMap.getIcon("frameIcon")); // NOI18N
        wrapperPanel.setName("wrapperPanel"); // NOI18N
        detentionTabbedPane.setName("detentionTabbedPane"); // NOI18N
        searchPanel.setName("searchPanel"); // NOI18N
        jScrollPane1.setName("jScrollPane1"); // NOI18N
        tblDetentions.setAutoCreateRowSorter(true);
        tblDetentions.setModel(new javax.swing.table.DefaultTableModel(
                                   new Object [][]
                                   {

                                   },
                                   new String []
                                   {
                                       "ID", "Name", "Date", "Punishment"
                                   }
                               ));
        tblDetentions.setName("tblDetentions"); // NOI18N
        tblDetentions.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                tblDetentionsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblDetentions);
        tblDetentions.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance().getContext().getActionMap(FrmEditDetention.class, this);
        cmdNext.setAction(actionMap.get("next")); // NOI18N
        cmdNext.setName("cmdNext"); // NOI18N
        lblSearch.setText("Search:");
        lblSearch.setName("lblSearch"); // NOI18N
        txtSearch.setName("txtSearch"); // NOI18N
        cmdSearch.setAction(actionMap.get("search")); // NOI18N
        cmdSearch.setName("cmdSearch"); // NOI18N
        javax.swing.GroupLayout searchPanelLayout = new javax.swing.GroupLayout(searchPanel);
        searchPanel.setLayout(searchPanelLayout);
        searchPanelLayout.setHorizontalGroup(
            searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, searchPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, searchPanelLayout.createSequentialGroup()
                                          .addComponent(lblSearch)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                          .addComponent(txtSearch, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                          .addComponent(cmdSearch))
                                .addComponent(cmdNext))
                      .addContainerGap())
        );
        searchPanelLayout.setVerticalGroup(
            searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, searchPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblSearch)
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cmdSearch))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                      .addComponent(cmdNext)
                      .addContainerGap())
        );
        detentionTabbedPane.addTab("Search Student", new javax.swing.ImageIcon(getClass().getResource("/ilearn/resources/find.png")), searchPanel); // NOI18N
        detentionPanel.setName("detentionPanel"); // NOI18N
        lblID.setText("ID:");
        lblID.setName("lblID"); // NOI18N
        lblName.setText("Name:");
        lblName.setName("lblName"); // NOI18N
        lblDate.setText("Date:");
        lblDate.setName("lblDate"); // NOI18N
        lblType.setText("Type:");
        lblType.setName("lblType"); // NOI18N
        lblRemarks.setText("Remarks:");
        lblRemarks.setName("lblRemarks"); // NOI18N
        txtID.setEditable(false);
        txtID.setName("txtID"); // NOI18N
        txtName.setEditable(false);
        txtName.setName("txtName"); // NOI18N
        cmbType.setEditable(true);
        cmbType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "" }));
        cmbType.setName("cmbType"); // NOI18N
        jScrollPane2.setName("jScrollPane2"); // NOI18N
        txtRemarks.setColumns(20);
        txtRemarks.setRows(5);
        txtRemarks.setName("txtRemarks"); // NOI18N
        jScrollPane2.setViewportView(txtRemarks);
        calDate.setName("calDate"); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Active", "Inactive" }));
        jComboBox1.setName("jComboBox1"); // NOI18N
        jLabel1.setText("Status:");
        jLabel1.setName("jLabel1"); // NOI18N
        javax.swing.GroupLayout detentionPanelLayout = new javax.swing.GroupLayout(detentionPanel);
        detentionPanel.setLayout(detentionPanelLayout);
        detentionPanelLayout.setHorizontalGroup(
            detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detentionPanelLayout.createSequentialGroup()
                      .addGroup(detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(detentionPanelLayout.createSequentialGroup()
                                          .addGap(12, 12, 12)
                                          .addComponent(lblDate))
                                .addGroup(detentionPanelLayout.createSequentialGroup()
                                          .addContainerGap()
                                          .addGroup(detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(lblID)
                                                  .addComponent(lblName)
                                                  .addComponent(lblType)
                                                  .addComponent(lblRemarks)
                                                  .addComponent(jLabel1))
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                          .addGroup(detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(jComboBox1, javax.swing.GroupLayout.Alignment.TRAILING, 0, 241, Short.MAX_VALUE)
                                                  .addComponent(txtID, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE)
                                                  .addComponent(cmbType, 0, 241, Short.MAX_VALUE)
                                                  .addComponent(calDate, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE)
                                                  .addComponent(txtName, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE)
                                                  .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 241, Short.MAX_VALUE))))
                      .addContainerGap())
        );
        detentionPanelLayout.setVerticalGroup(
            detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detentionPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblID)
                                .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblName)
                                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                .addComponent(lblDate)
                                .addComponent(calDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblType)
                                .addComponent(cmbType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblRemarks)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(detentionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1))
                      .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        detentionTabbedPane.addTab("Detention", new javax.swing.ImageIcon(getClass().getResource("/ilearn/resources/clock_red.png")), detentionPanel); // NOI18N
        cmdCancel.setAction(actionMap.get("cancel")); // NOI18N
        cmdCancel.setName("cmdCancel"); // NOI18N
        cmdSave.setAction(actionMap.get("save")); // NOI18N
        cmdSave.setName("cmdSave"); // NOI18N
        cmdReset.setAction(actionMap.get("resetForm")); // NOI18N
        cmdReset.setName("cmdReset"); // NOI18N
        javax.swing.GroupLayout wrapperPanelLayout = new javax.swing.GroupLayout(wrapperPanel);
        wrapperPanel.setLayout(wrapperPanelLayout);
        wrapperPanelLayout.setHorizontalGroup(
            wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, wrapperPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(detentionTabbedPane, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                                .addGroup(wrapperPanelLayout.createSequentialGroup()
                                          .addComponent(cmdReset)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 119, Short.MAX_VALUE)
                                          .addComponent(cmdSave)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                          .addComponent(cmdCancel)))
                      .addContainerGap())
        );
        wrapperPanelLayout.setVerticalGroup(
            wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, wrapperPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addComponent(detentionTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                      .addGroup(wrapperPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cmdCancel)
                                .addComponent(cmdSave)
                                .addComponent(cmdReset))
                      .addContainerGap())
        );
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(wrapperPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(wrapperPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblDetentionsMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_tblDetentionsMouseClicked
    {
//GEN-HEADEREND:event_tblDetentionsMouseClicked
        if (evt.getClickCount() >= 2)
        {
            loadSelectedDetention();
            next();
        }
    }//GEN-LAST:event_tblDetentionsMouseClicked

    @Action
    public void cancel()
    {
        Utilities.showCancelScreen(this);
    }

    @Action
    public void resetForm()
    {
        remove(wrapperPanel);
        initComponents();
        populateLists();
        detentionTabbedPane.setSelectedIndex(0);
    }

    private void populateLists()
    {
        calDate.setDate(new Date());
        ArrayList<String> detionTypes = Detention.getDetentionTypes();
        cmbType.setModel(new DefaultComboBoxModel(detionTypes.toArray()));
    }

    @Action
    public void save()
    {
        if (!passedValidation())
        {
            Utilities.showWarningMessage(rootPane, warnings);
            return;
        }
        String detID = txtID.getText().trim();
        String detDate = Utilities.YMD_Formatter.format(calDate.getDate());
        String detPunishment = cmbType.getSelectedItem().toString();
        String detRemark = txtRemarks.getText().trim();
        String detStatus = jComboBox1.getSelectedItem().toString();
        boolean detentionUpdated = Detention.updateDetention(detID, detDate, detPunishment, detRemark, detStatus);
        if (detentionUpdated)
        {
            String message = "The detention was successfully updated. \n"
                             + "Would you like to edit another?";
            int response = Utilities.showConfirmDialog(rootPane, message);
            if (response == JOptionPane.YES_OPTION)
            {
                resetForm();
            }
            else
            {
                this.dispose();
            }
        }
        else
        {
            String message = "An error occurred while trying to update this entry.\n"
                             + "Kindly verify your information and try again.";
            Utilities.showErrorMessage(rootPane, message);
        }
    }

    private boolean passedValidation()
    {
        warnings = "";
        boolean passed = true;
        String id = txtID.getText().trim();
        String type = cmbType.getSelectedItem().toString().trim();
        String remark = txtRemarks.getText().trim();
        if (id.isEmpty())
        {
            warnings += "Kindly select a detention before proceeding.\n";
            passed = false;
        }
        if (type.isEmpty())
        {
            warnings += "Kindly select a type of detention before proceeding.\n"
                        + "You may choose one from the predefined list.";
            passed = false;
        }
        if (remark.isEmpty())
        {
            warnings += "Kindly enter the reason the student recieved this dention in the remarks feild.";
            passed = false;
        }
        return passed;
    }

    private void loadSelectedDetention()
    {
        if (tblDetentions.getSelectedRow() != -1)
        {
            String detID = tblDetentions.getValueAt(tblDetentions.getSelectedRow(), 0).toString();
            txtID.setText(detID);
            String name = tblDetentions.getValueAt(tblDetentions.getSelectedRow(), 1).toString();
            txtName.setText(name);
            ArrayList<String> detDetails = Detention.getDetentionDetails(detID);
            cmbType.setSelectedItem(detDetails.get(2));
            txtRemarks.setText(detDetails.get(3));
            try
            {
                calDate.setDate(Utilities.YMD_Formatter.parse(detDetails.get(1)));
            }
            catch (Exception e)
            {
            }
        }
    }

    @Action
    public void next()
    {
        if (tblDetentions.getSelectedRow() != -1)
        {
            loadSelectedDetention();
            detentionTabbedPane.setSelectedIndex(detentionTabbedPane.getSelectedIndex() + 1);
        }
        else
        {
            String message = "Kindly select a detention before proceeding";
            Utilities.showWarningMessage(rootPane, message);
        }
    }

    @Action
    public void search()
    {
        String criteria = txtSearch.getText().trim();
        tblDetentions.setModel(Detention.searchDetentions(criteria));
        TableColumnAdjuster tca = new TableColumnAdjuster(tblDetentions);
        tca.adjustColumns();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser calDate;
    private javax.swing.JComboBox cmbType;
    private javax.swing.JButton cmdCancel;
    private javax.swing.JButton cmdNext;
    private javax.swing.JButton cmdReset;
    private javax.swing.JButton cmdSave;
    private javax.swing.JButton cmdSearch;
    private javax.swing.JPanel detentionPanel;
    private javax.swing.JTabbedPane detentionTabbedPane;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblRemarks;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JLabel lblType;
    private javax.swing.JPanel searchPanel;
    private javax.swing.JTable tblDetentions;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextArea txtRemarks;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JPanel wrapperPanel;
    // End of variables declaration//GEN-END:variables
}
