/*
 * FrmEditSchoolYear.java
 *
 * Created on Jun 2, 2012, 8:28:22 AM
 */
package ilearn.schoolYear;

import ilearn.kernel.TableColumnAdjuster;
import ilearn.kernel.Utilities;
import java.util.Date;
import java.util.HashMap;
import org.jdesktop.application.Action;

/**
 *
 * @author mrogers
 */
public class FrmEditSchoolYear extends javax.swing.JInternalFrame
{

    private String validationText;

    /** Creates new form FrmEditSchoolYear */
    public FrmEditSchoolYear()
    {
        initComponents();
        populateLists();
    }

    private void populateLists()
    {
        tblResults.setModel(SchoolYear.getSchoolYearTable());
        TableColumnAdjuster tca = new TableColumnAdjuster(tblResults);
        tca.adjustColumns();
    }

    private void loadSchoolYear(int selected)
    {
        if (selected == -1)
        {
            selected = Integer.valueOf(tblResults.getValueAt(tblResults.getSelectedRow(), 0).toString());
        }
        HashMap<String, Object> details = SchoolYear.getSchoolYearDetail(selected);
        txtID.setText(details.get("syID").toString());
        txtName.setText(details.get("syName").toString());
        calStart.setDate((Date) details.get("syStartDate"));
        calEnd.setDate((Date) details.get("syEndDate"));
        cmbStatus.setSelectedItem(details.get("syStatus").toString());
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        schoolYearTabbedPane = new javax.swing.JTabbedPane();
        searchPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblResults = new javax.swing.JTable();
        cmdCancel2 = new javax.swing.JButton();
        cmdNext = new javax.swing.JButton();
        detailsPanel = new javax.swing.JPanel();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        calStart = new com.toedter.calendar.JDateChooser();
        calEnd = new com.toedter.calendar.JDateChooser();
        cmdCancel = new javax.swing.JButton();
        cmdSave = new javax.swing.JButton();
        cmdReset = new javax.swing.JButton();
        lblStart = new javax.swing.JLabel();
        lblEnd = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        cmbStatus = new javax.swing.JComboBox();
        lblStatus = new javax.swing.JLabel();
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Edit School Year");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/ilearn/resources/calendar_edit.png"))); // NOI18N
        schoolYearTabbedPane.setName("schoolYearTabbedPane"); // NOI18N
        searchPanel.setName("searchPanel"); // NOI18N
        jScrollPane1.setName("jScrollPane1"); // NOI18N
        tblResults.setAutoCreateRowSorter(true);
        tblResults.setModel(new javax.swing.table.DefaultTableModel(
                                new Object [][]
                                {

                                },
                                new String []
                                {
                                    "ID", "Name", "Start", "End", "Status"
                                }
                            ));
        tblResults.setCellSelectionEnabled(false);
        tblResults.setName("tblResults"); // NOI18N
        tblResults.setRowSelectionAllowed(true);
        tblResults.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                tblResultsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblResults);
        tblResults.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance().getContext().getActionMap(FrmEditSchoolYear.class, this);
        cmdCancel2.setAction(actionMap.get("cancel")); // NOI18N
        cmdCancel2.setText("Cancel");
        cmdCancel2.setName("cmdCancel2"); // NOI18N
        cmdNext.setAction(actionMap.get("next")); // NOI18N
        cmdNext.setText("Next");
        cmdNext.setName("cmdNext"); // NOI18N
        javax.swing.GroupLayout searchPanelLayout = new javax.swing.GroupLayout(searchPanel);
        searchPanel.setLayout(searchPanelLayout);
        searchPanelLayout.setHorizontalGroup(
            searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, searchPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 458, Short.MAX_VALUE)
                                .addGroup(searchPanelLayout.createSequentialGroup()
                                          .addComponent(cmdNext)
                                          .addGap(18, 18, 18)
                                          .addComponent(cmdCancel2)))
                      .addContainerGap())
        );
        searchPanelLayout.setVerticalGroup(
            searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, searchPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                      .addGroup(searchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cmdCancel2)
                                .addComponent(cmdNext))
                      .addContainerGap())
        );
        schoolYearTabbedPane.addTab("Search", new javax.swing.ImageIcon(getClass().getResource("/ilearn/resources/find.png")), searchPanel); // NOI18N
        detailsPanel.setName("detailsPanel"); // NOI18N
        lblName.setText("Year Name:");
        lblName.setName("lblName"); // NOI18N
        txtName.setName("txtName"); // NOI18N
        calStart.setName("calStart"); // NOI18N
        calEnd.setName("calEnd"); // NOI18N
        cmdCancel.setAction(actionMap.get("cancel")); // NOI18N
        cmdCancel.setName("cmdCancel"); // NOI18N
        cmdSave.setAction(actionMap.get("save")); // NOI18N
        cmdSave.setText(" Save");
        cmdSave.setName("cmdSave"); // NOI18N
        cmdReset.setAction(actionMap.get("reset")); // NOI18N
        cmdReset.setName("cmdReset"); // NOI18N
        lblStart.setText("Start Date:");
        lblStart.setName("lblStart"); // NOI18N
        lblEnd.setText("End Date:");
        lblEnd.setName("lblEnd"); // NOI18N
        lblID.setText("ID:");
        lblID.setName("lblID"); // NOI18N
        txtID.setEditable(false);
        txtID.setName("txtID"); // NOI18N
        cmbStatus.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Active", "Closed" }));
        cmbStatus.setName("cmbStatus"); // NOI18N
        lblStatus.setText("Status:");
        lblStatus.setName("lblStatus"); // NOI18N
        javax.swing.GroupLayout detailsPanelLayout = new javax.swing.GroupLayout(detailsPanel);
        detailsPanel.setLayout(detailsPanelLayout);
        detailsPanelLayout.setHorizontalGroup(
            detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(detailsPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(detailsPanelLayout.createSequentialGroup()
                                          .addComponent(cmdReset)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 226, Short.MAX_VALUE)
                                          .addComponent(cmdSave)
                                          .addGap(18, 18, 18)
                                          .addComponent(cmdCancel))
                                .addGroup(detailsPanelLayout.createSequentialGroup()
                                          .addGroup(detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(lblName)
                                                  .addComponent(lblStart)
                                                  .addComponent(lblEnd)
                                                  .addComponent(lblStatus)
                                                  .addComponent(lblID))
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                          .addGroup(detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(txtID, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
                                                  .addComponent(cmbStatus, javax.swing.GroupLayout.Alignment.TRAILING, 0, 374, Short.MAX_VALUE)
                                                  .addComponent(calEnd, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
                                                  .addComponent(txtName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE)
                                                  .addComponent(calStart, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 374, Short.MAX_VALUE))))
                      .addContainerGap())
        );
        detailsPanelLayout.setVerticalGroup(
            detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, detailsPanelLayout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblID)
                                .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblName)
                                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                .addComponent(calStart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblStart))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                                .addComponent(lblEnd)
                                .addComponent(calEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cmbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblStatus))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 177, Short.MAX_VALUE)
                      .addGroup(detailsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cmdCancel)
                                .addComponent(cmdSave)
                                .addComponent(cmdReset))
                      .addContainerGap())
        );
        schoolYearTabbedPane.addTab("Details", new javax.swing.ImageIcon(getClass().getResource("/ilearn/resources/calendar.png")), detailsPanel); // NOI18N
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(schoolYearTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 487, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(schoolYearTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 383, Short.MAX_VALUE)
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tblResultsMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_tblResultsMouseClicked
    {
        //GEN-HEADEREND:event_tblResultsMouseClicked
        if (evt.getClickCount() >= 2 && tblResults.getSelectedRow() != -1)
        {
            next();
        }
    }//GEN-LAST:event_tblResultsMouseClicked

    @Action
    public void cancel()
    {
        Utilities.showCancelScreen(this);
    }

    @Action
    public void next()
    {
        if (tblResults.getSelectedRow() != -1)
        {
            loadSchoolYear(-1);
            schoolYearTabbedPane.setSelectedIndex(schoolYearTabbedPane.getSelectedIndex() + 1);
        }
        else
        {
            String message = "Kindly select a school year before proceeding.";
            Utilities.showWarningMessage(rootPane, message);
        }
    }

    @Action
    public void save()
    {
        if (!passedValidation())
        {
            Utilities.showWarningMessage(rootPane, validationText);
            return;
        }
        HashMap<String, String> params = new HashMap<String, String>();
        params.put("syName", txtName.getText().trim());
        params.put("syStartDate", Utilities.YMD_Formatter.format(calStart.getDate()));
        params.put("syEndDate", Utilities.YMD_Formatter.format(calEnd.getDate()));
        params.put("syID", txtID.getText().trim());
        params.put("syStatus", cmbStatus.getSelectedItem().toString());
        boolean updateSchoolYear = SchoolYear.updateSchoolYear(params);
        if (updateSchoolYear)
        {
            String message = "The school year was successfully updated.";
            Utilities.showInfoMessage(rootPane, message);
            clearform();
        }
        else
        {
            String message = "An error occurred while trying to update the school year.\n"
                             + "Kindly verify your information and try again.";
            Utilities.showWarningMessage(rootPane, message);
        }
    }

    private boolean passedValidation()
    {
        boolean passed = true;
        validationText = "";
        if (txtName.getText().trim().isEmpty())
        {
            validationText += "You must enter a name for the new school year.\n\n";
            passed = false;
        }
        return passed;
    }

    private void clearform()
    {
        remove(schoolYearTabbedPane);
        initComponents();
        populateLists();
    }

    @Action
    public void reset()
    {
        int selected = Integer.valueOf(txtID.getText());
        loadSchoolYear(selected);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser calEnd;
    private com.toedter.calendar.JDateChooser calStart;
    private javax.swing.JComboBox cmbStatus;
    private javax.swing.JButton cmdCancel;
    private javax.swing.JButton cmdCancel2;
    private javax.swing.JButton cmdNext;
    private javax.swing.JButton cmdReset;
    private javax.swing.JButton cmdSave;
    private javax.swing.JPanel detailsPanel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblEnd;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblStart;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JTabbedPane schoolYearTabbedPane;
    private javax.swing.JPanel searchPanel;
    private javax.swing.JTable tblResults;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtName;
    // End of variables declaration//GEN-END:variables
}
