/*
 * FrmPromote.java
 *
 * Created on Jul 7, 2011, 11:08:24 AM
 */
package ilearn.promotion;

import ilearn.kernel.Utilities;
import org.jdesktop.application.Action;

/**
 *
 * @author m.rogers
 */
public class FrmPromote extends javax.swing.JInternalFrame
{

    /** Creates new form FrmPromote */
    public FrmPromote()
    {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        lblWarning = new javax.swing.JLabel();
        lblWarning2 = new javax.swing.JLabel();
        lblCancel = new javax.swing.JButton();
        lblPromote = new javax.swing.JButton();
        setClosable(true);
        setIconifiable(true);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ilearn.ILearnApp.class).getContext().getResourceMap(FrmPromote.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setFrameIcon(resourceMap.getIcon("Form.frameIcon")); // NOI18N
        setName("Form"); // NOI18N
        lblWarning.setFont(lblWarning.getFont().deriveFont(lblWarning.getFont().getStyle() | java.awt.Font.BOLD, lblWarning.getFont().getSize()+5));
        lblWarning.setForeground(resourceMap.getColor("lblWarning.foreground")); // NOI18N
        lblWarning.setText(resourceMap.getString("lblWarning.text")); // NOI18N
        lblWarning.setName("lblWarning"); // NOI18N
        lblWarning2.setForeground(resourceMap.getColor("lblWarning2.foreground")); // NOI18N
        lblWarning2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblWarning2.setText(resourceMap.getString("lblWarning2.text")); // NOI18N
        lblWarning2.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        lblWarning2.setName("lblWarning2"); // NOI18N
        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(ilearn.ILearnApp.class).getContext().getActionMap(FrmPromote.class, this);
        lblCancel.setAction(actionMap.get("cancel")); // NOI18N
        lblCancel.setText(resourceMap.getString("lblCancel.text")); // NOI18N
        lblCancel.setName("lblCancel"); // NOI18N
        lblPromote.setAction(actionMap.get("promote")); // NOI18N
        lblPromote.setText(resourceMap.getString("lblPromote.text")); // NOI18N
        lblPromote.setName("lblPromote"); // NOI18N
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblWarning2, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                                .addComponent(lblWarning)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                          .addComponent(lblPromote)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                          .addComponent(lblCancel)))
                      .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addComponent(lblWarning)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                      .addComponent(lblWarning2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblCancel)
                                .addComponent(lblPromote))
                      .addContainerGap())
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void cancel()
    {
        Utilities.showCancelScreen(this);
    }

    @Action
    public void promote()
    {
        boolean studentsPromoted = Promote.promoteStudents();
        if (studentsPromoted)
        {
            String message = "The students have successfully been promoted. \n \n"
                             + "The window will now close";
            Utilities.showInfoMessage(rootPane, message);
            this.dispose();
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton lblCancel;
    private javax.swing.JButton lblPromote;
    private javax.swing.JLabel lblWarning;
    private javax.swing.JLabel lblWarning2;
    // End of variables declaration//GEN-END:variables
}
