/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrmAddWeighting.java
 *
 * Created on Oct 24, 2011, 7:22:32 PM
 */
package ilearn.subject;

import ilearn.grades.Grade;
import javax.swing.DefaultComboBoxModel;
import org.jdesktop.application.Action;

/**
 *
 * @author mrogers
 */
public class FrmAddWeighting extends javax.swing.JDialog
{

    boolean editing = false;

    /** Creates new form FrmAddWeighting */
    public FrmAddWeighting(java.awt.Frame parent, boolean modal)
    {
        super(parent, modal);
        initComponents();
        populateLists();
    }

    /** Creates new form FrmAddWeighting */
    public FrmAddWeighting(java.awt.Frame parent, boolean modal, String assmtType, int weight)
    {
        super(parent, modal);
        initComponents();
        populateLists();
        editing = true;
        cmbAssessmentType.setSelectedItem(assmtType);
        cmbAssessmentType.setEnabled(false);
        spinnerWeight.setValue(weight);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        cmbAssessmentType = new javax.swing.JComboBox();
        spinnerWeight = new javax.swing.JSpinner();
        cmdCancel = new javax.swing.JButton();
        cmdAdd = new javax.swing.JButton();
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Select Assessment Type");
        setModal(true);
        cmbAssessmentType.setName("cmbAssessmentType"); // NOI18N
        spinnerWeight.setModel(new javax.swing.SpinnerNumberModel(0, 0, 100, 5));
        spinnerWeight.setName("spinnerWeight"); // NOI18N
        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance().getContext().getActionMap(FrmAddWeighting.class, this);
        cmdCancel.setAction(actionMap.get("cancel")); // NOI18N
        cmdCancel.setName("cmdCancel"); // NOI18N
        cmdAdd.setAction(actionMap.get("add")); // NOI18N
        cmdAdd.setName("cmdAdd"); // NOI18N
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(spinnerWeight, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                                .addComponent(cmbAssessmentType, 0, 302, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                          .addComponent(cmdAdd)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                          .addComponent(cmdCancel)))
                      .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addComponent(cmbAssessmentType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addComponent(spinnerWeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cmdCancel)
                                .addComponent(cmdAdd))
                      .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void cancel()
    {
        this.dispose();
    }

    @Action
    public void add()
    {
        String assessment = cmbAssessmentType.getSelectedItem().toString();
        int weighting = Integer.valueOf(spinnerWeight.getValue().toString());
        //Remove the old item from the list before adding the new one if we are in editing mode.
        if (editing)
        {
            Subject.removeWeighting(assessment);
        }
        //Add the weighting
        Subject.addWeighting(assessment, weighting);
        this.dispose();
    }

    private void populateLists()
    {
        cmbAssessmentType.setModel(new DefaultComboBoxModel(Grade.getAssessmentTypes().toArray()));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmbAssessmentType;
    private javax.swing.JButton cmdAdd;
    private javax.swing.JButton cmdCancel;
    private javax.swing.JSpinner spinnerWeight;
    // End of variables declaration//GEN-END:variables
}
