/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FrmCalculateYearAverage.java
 *
 * Created on May 11, 2012, 10:11:34 PM
 */
package ilearn.utils;

import ilearn.grades.Grade;
import ilearn.kernel.Utilities;
import ilearn.reports.ReportLoader;
import ilearn.term.Term;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import org.jdesktop.application.Action;
import org.jdesktop.application.Task;

/**
 *
 * @author mrogers
 */
public class FrmCalculateYearAverage extends javax.swing.JInternalFrame
{

    /** Creates new form FrmCalculateYearAverage */
    public FrmCalculateYearAverage()
    {
        initComponents();
        populateLists();
    }

    private void populateLists()
    {
        ArrayList<String> list = Term.getTermList();
        list.add(0, "---Select One---");
        cmbFirst.setModel(new DefaultComboBoxModel(list.toArray()));
        cmbSecond.setModel(new DefaultComboBoxModel(list.toArray()));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        lblFirstSemester = new javax.swing.JLabel();
        lblSecondSemester = new javax.swing.JLabel();
        cmbFirst = new javax.swing.JComboBox();
        cmbSecond = new javax.swing.JComboBox();
        cmdCancel = new javax.swing.JButton();
        cmdCalculate = new javax.swing.JButton();
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Calculate Year Average");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/ilearn/resources/calendar.png"))); // NOI18N
        lblFirstSemester.setText("First Semester:");
        lblFirstSemester.setName("lblFirstSemester"); // NOI18N
        lblSecondSemester.setText("Second Semester:");
        lblSecondSemester.setName("lblSecondSemester"); // NOI18N
        cmbFirst.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbFirst.setName("cmbFirst"); // NOI18N
        cmbFirst.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                cmbFirstMouseClicked(evt);
            }
        });
        cmbSecond.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbSecond.setName("cmbSecond"); // NOI18N
        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance().getContext().getActionMap(FrmCalculateYearAverage.class, this);
        cmdCancel.setAction(actionMap.get("cancel")); // NOI18N
        cmdCancel.setText("Cancel");
        cmdCancel.setName("cmdCancel"); // NOI18N
        cmdCalculate.setAction(actionMap.get("calculate")); // NOI18N
        cmdCalculate.setText("Calculate");
        cmdCalculate.setName("cmdCalculate"); // NOI18N
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                          .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(lblSecondSemester)
                                                  .addComponent(lblFirstSemester))
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                          .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                  .addComponent(cmbFirst, 0, 243, Short.MAX_VALUE)
                                                  .addComponent(cmbSecond, 0, 243, Short.MAX_VALUE)))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                          .addComponent(cmdCalculate)
                                          .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                          .addComponent(cmdCancel)))
                      .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                      .addContainerGap()
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblFirstSemester)
                                .addComponent(cmbFirst, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lblSecondSemester)
                                .addComponent(cmbSecond, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                      .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                      .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(cmdCancel)
                                .addComponent(cmdCalculate))
                      .addContainerGap())
        );
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbFirstMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_cmbFirstMouseClicked
    {
//GEN-HEADEREND:event_cmbFirstMouseClicked
        cmbSecond.remove(cmbFirst.getSelectedIndex());
    }//GEN-LAST:event_cmbFirstMouseClicked

    @Action
    public void cancel()
    {
        Utilities.showCancelScreen(this);
    }

    @Action(block = Task.BlockingScope.COMPONENT)
    public Task calculate()
    {
        return new CalculateTask(org.jdesktop.application.Application.getInstance());
    }

    private class CalculateTask extends org.jdesktop.application.Task<Object, Void>
    {

        String sem1;
        String sem2;

        CalculateTask(org.jdesktop.application.Application app)
        {
            super(app);
            sem1 = Term.getTermIDFromShortName(cmbFirst.getSelectedItem().toString());
            sem2 = Term.getTermIDFromShortName(cmbSecond.getSelectedItem().toString());
            if (sem1.equals("---Select One---") || sem2.equals("---Select One---"))
            {
                String message = "Kindly select the semester to process.";
                Utilities.showWarningMessage(rootPane, message);
                return;
            }
        }

        @Override
        protected Object doInBackground()
        {
            Grade.calculateYearAverage(sem1, sem2);
            return null;  // return your result
        }

        @Override
        protected void succeeded(Object result)
        {
            super.succeeded(result);
            String message = "Process complete. \nWould you like to open the report now?";
            int response = Utilities.showConfirmDialog(rootPane, message);
            if (response == JOptionPane.YES_OPTION)
            {
                Runnable runnable = new Runnable()
                {
                    public void run()
                    {
                        ReportLoader.showEndofYearReport();
                    }
                };
                runnable.run();
            }
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cmbFirst;
    private javax.swing.JComboBox cmbSecond;
    private javax.swing.JButton cmdCalculate;
    private javax.swing.JButton cmdCancel;
    private javax.swing.JLabel lblFirstSemester;
    private javax.swing.JLabel lblSecondSemester;
    // End of variables declaration//GEN-END:variables
}
